PRODUCT_NAME=${ccbu.build.release.prod}
MAJOR_NUMBER=${ccbu.build.release.major}
MINOR_NUMBER=${ccbu.build.release.minor}
MAINT_NUMBER=${ccbu.build.release.maint}
SR_NUMBER=${ccbu.build.release.sr}
ES_NUMBER=${ccbu.build.release.es}
DROP_NUMBER=${ccbu.build.release.drop}
BUILD_NUMBER=${ccbu.build.number}
BUILD_TIMESTAMP=${ccbu.build.timestamp}