# Tomcat-Installation-Automation-for-Cisco-UCCE

Tomcat Installation/: .project
Tomcat Installation/src/: IIS_Stop.java  RegistryManager.java  SystemConsole.java  Tomcat_Stop.java  UninstallTomcat.java  pom.xml  test.java
utilities/: dependency-reduced-pom.xml  pom.xml
utilities/src/main/java/utilities/: FileMgr.java  InstallTomcat.java  Registry.java  RegistryManager.java  RegistryRoot.java  SvcCtl.java  SystemConsole.java
utilities/src/main/resources/: VERSION.properties
